#Autenticação JWT
SECRET_JWT=54cfc24c5c365665b890974b110b18b0

#Senha Criptografia
SECRET_PASSWORD=D1sb456R89A123A5678901P34M6789pA

#Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=adrenalina

#Variavel de Ambiente Heroku
#CLEARDB_DATABASE_URL=abacate
